<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127865888-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127865888-2');
</script>
	</head>
<title>Master Programming!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<style>
body,h1,h2,h3,h4,h5,h6,p {font-family: "Karma", sans-serif}

.w3-top{background-color:black; color:white; } <!-- POSITION ABSOLUTE!!! -->
.w3-top .w3-right{ background-color:black; color:white;}
.w3-top .w3-center{background-color:black; color:white;}
.w3-top .w3-button{background-color:black; color:white;}
		.img{
			-webkit-transform: rotate(270deg);
			border-radius:50%;
		}
		.wrapper{
			display:grid;
			grid-template-columns:100%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper > div{
			background:white;
			padding:1em;
		}
		.wrapper >div:nth-child(odd){
			background:#ddd;
		}
		.wrapper2{
			display:grid;
			grid-template-columns:33% 33% 30%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper2 > div:nth-child(even){
			background:#eee;
		}
		.how{
			text-align:center;
			
		}
		.wrapper3{
			display:grid;
			grid-template-rows:50% 47.5%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper3 >div{
			background:#eee;
		}
		.wrapper5{
			display:grid;
			grid-template-rows:30% 45% 20.5%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper5 >div{
			background:#eee;
		}
		.wrapper4{
			display:grid;
			grid-template-columns:25% 25% 25% 25%;
			grid-c
			grid-row-gap:1em;
		}
	</style>
</head>

<body>
	<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button"><span class = "glyphicon glyphicon-remove-circle"></span></a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>
<div class = "wrapper">
		<div class="w3-top">
		  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
			<div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
			<div class="w3-center w3-padding-16">Master Programming!</div>
		  </div>
		</div>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px" id = "home">
	<!-- First Row 
	<div class="w3-row-padding w3-padding-16 w3-center w3-animate-left" id="food">
		<div class="w3-quarter">
		  <span class = "glyphicon glyphicon-hand-up"></span>
		  <h3>Do-While Loops</h3>
		  <p>While loops, but with the extra "do".</p>
		</div>
		<div class="w3-quarter">
		  <span class = "glyphicon glyphicon-hand-up"></span>
		  <h3>Operations & Operators</h3>
		  <p>Learn how to increment, decrement, "un-crement" and everything in between. OK, that last one isn't real. </p>
		</div>
		<div class="w3-quarter">
		  <span class = "glyphicon glyphicon-hand-up"></span>
		  <h3>Intro to Arrays</h3>
		  <p>Learn how to store multiple variables of the same data type in one container.</p>
		
		</div>
		<div class="w3-quarter">
		  <span class = "glyphicon glyphicon-hand-up"></span>
		  <h3>Switch Statements</h3>
		  <p>The switch statement is a more-efficient if-else block!</p>
		</div>
  </div>-->
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center w3-animate-left" id="food">
    <div class="w3-quarter">
      <a href = "pages/if.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>If-Else Blocks</h3>
      <p>Learn how to tackle conditions with several outcomes.</p>
    </div>
    <div class="w3-quarter">
      <a href = "pages/while.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>While Loops</h3>
      <p>While for loops are efficient, they can never out-while the while loop.</p>
    </div>
    <div class="w3-quarter">
      <a href = "pages/for.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>For Loops</h3>
      <p></p>
      <p>Four for loops each got four fores for their score.</p>
    </div>
    <div class="w3-quarter">
      <a href = "pages/boolean.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>Booleans</h3>
      <p>In a world of 0's and 1's, only one can be true.</p>
    </div>
  </div>
  
  <!-- Third Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center w3-animate-left">
    <div class="w3-quarter">
      <a href = "pages/strings.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>Strings v.s. Characters</h3>
      <p>Study functions that allow you to manipulate characters and play with Strings. </p>
    </div>
    <div class="w3-quarter">
      <a href = "pages/numbers.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>Integers v.s. Doubles</h3>
      <p>Deciding what type of variable to use may seem easy. But predicting what data type will be returned from a function is tricky. </p>
    </div>
    <div class="w3-quarter">
      <a href = "pages/variable.html"><span class = "glyphicon glyphicon-hand-up"></span></a>
      <h3>Variables and Declarations</h3>
      <p>"I didn't say it, I declared it!" - Michael G. Scott. Learn how to start allocating memory.</p>
    </div>
    <div class="w3-quarter">
      <!--<img src="" alt="Hello World" style="width:100%">-->
      <a href = "pages/helloworld.html"><span class = "glyphicon glyphicon-hand-up"> </span></a>
      <h3>"Hello World"</h3>
      <p>Learn to print your very own, creative statements onto the console. It's like learning to write all over again!</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
     <!-- <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
     -->
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  

		</div>
	</div>
<div class = "wrapper2">
	<div class = "wrapper5">
	<div class = "how">
		<h4><b>~Experience~</b></h4>
		<div class = "wrapper4">
		<p>HTML</p>
		<p>CSS</p>
		<p>JavaScript</p>
		<p>Java</p>
		<p>Python</p>
		<p>C++</p>
		<p>Bootstrap</p>
		<p>Office</p>
		<p>Arduino</p>
		<p>MacOS</p>
		<p>Windows</p>
		<p>Git</p>
		<p>Github</p>
		<p>Photoshop</p>
		<p>Google Studio</p>
		<p>iMovie</p>
		</div>
	</div>
	<div class = "how">
		<h4><b>~References~</b></h4>
		<p><a href = "https://stackoverflow.com/">Solution Forums</a></p>
		<p><a href = "https://www.hackerrank.com">Competitve Programming</a></p>
		<p><a href = "https://www.usaco.org">National Programming Competition</a></p>
		<p><a href = "https://www.java.com/en/download/">Download Java</a></p>
		<p><a href = "https://www.eclipse.org/downloads/">Download Eclipse</a></p>
		<p><a href = "https://www.dailycodingproblem.com/">Daily Coding Problems (Algorithms)</a></p>
		<p><a href = "https://www.youtube.com/watch?v=grEKMHGYyns&ab_channel=freeCodeCamp.org">FreeCodeCamp's Java Tutorial</a></p>
	</div>
	<div class = "how">
		<hr><hr>
		<h4>Copyright 2019</h4> 
	</div>
	</div>
	<div class="w3-container w3-padding-32 w3-center"> 
    <h3  id="about"><b>About Me</b></h3><br>
    <img src="woofwoof.jpg" alt="Me" class = "img" style="display:block;margin:auto" width="200" height="200">
    <div class="w3-padding-32">
		
      <h4><b>~ Manju Shettar ~</b></h4>
      <h6 ><i>With a strong passion for Programming</i></h6>
      <p>
		Hey everyone! With this website, I aim to introduce Java concepts to people who have never coded before. Coding is a useful
		skill that everyone should attempt at least once in their life. By mastering Java, one can create: video games, highly-functional algorithms,
		input/output programs, etc. Java is a high-level, fast programming language that is used <strong>all</strong> over the world. If you have any
		questions, feel free to contact me.
	  </p>
    </div>
  </div>
  <div class = "wrapper3">
  <div class = "how">
	<h4><b>~How to use this Course~</b></h4>
	<hr>
	
	<p>
		This course is fairly straightforward. If you are just beginning programming in Java or need to touch up on your skills, you should start
		at the bottom (Hello World) and move upwards. As the course progresses, keep in mind that skills from previous lessons may carry over. It's
		important that you practice to gain knowledge, not to finish the course. Make sure to be adamant. Some of these problems are tough and don't
		resort to online sources (i.e. StackOverflow) for help until you're absolutely on your last straw. Good luck!
	</p>
  </div>
  <div class = "how">
	<h4><b>~Social Media/Links~</b></h4>
	<span class = "glyphicon glyphicon-tag"> GitHub: www.github.com/manjunathshettar</span>
	<span class = "glyphicon glyphicon-tag"> Blog: https://manjshettar.wixsite.com/blog</span>
	<span class = "glyphicon glyphicon-tag"> Contact : manjshettar@gmail.com </span>
  </div>
  </div>
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>	
</body>

</html>

